<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rem.css">
</head>
<body>
    <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestias quisquam. Similique molestias perferendis ad laudantium nam. Ratione laborum minima iusto necessitatibus voluptatum exercitationem cumque nihil facere minus? Harum impedit provident, neque dolore cum itaque quia? Ipsa cupiditate illo aut dolores. Nihil, iste ea suscipit sed voluptatibus vel? Ex, minima?</p>
    </div>

    <h1>Hello</h1>
</body>
</html>